upstream docker {
  server api:8000;
 # server 127.0.0.1:8081;
}

server {
  listen       80  default_server;   
  #listen       80;
  server_name  localhost   foo.com;
  location / {
    proxy_pass http://docker;
  }
}
